<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple docs</title>
    <link rel="shortcut icon" href="https://t.ctcdn.com.br/aFp_I8ScTJJch32H29ImNebDEYU=/i489949.jpeg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            color: #000000;
            border: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #apple {
            background-color: #faf1f1;        
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            max-width: 1200px;
        }

        table, th, td{
            border: #000000 1px solid;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div id="apple">
        <h1>Apple</h1>
        <h2>O que é a Apple?</h2>
        <p>A Apple é uma das maiores empresas de tecnologia do planeta. Ela foi fundada no dia 1º de abril de 1976 por Steve Wozniak, Steve Jobs e Ronald Wayne a fim de começar a produzir e vender seu primeiro produto: o computador Apple I, criado por Wozniak.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem similique dolor, quae harum soluta quos quis tempora necessitatibus eos ipsam esse quam culpa error, quaerat, fugit quisquam nulla tempore dicta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio repellendus et delectus dolore aperiam? Porro rem minus quis quidem incidunt quaerat expedita, culpa beatae nihil deserunt odio in sed qui?
        Molestias, magni dolor perspiciatis exercitationem alias aperiam quos id aut ad reiciendis a sequi animi, aliquid ipsam. Placeat, nulla dicta consequuntur delectus, quae vel tempora assumenda deserunt nemo ipsa commodi!
        Nam eum est quis sequi, maxime vero quaerat soluta ea commodi, at dolore laboriosam neque earum laborum. Nesciunt enim eos laudantium? Repellat aut molestias, blanditiis quod quos architecto cupiditate error.
        Soluta, adipisci nostrum eius corrupti eum deserunt odio, expedita voluptatem excepturi quisquam fugit modi sequi saepe nobis ratione optio iusto officiis veritatis possimus voluptatibus. Eos, sint facilis? Doloribus, ex provident.
        Facere enim totam at hic, quasi nobis neque, doloremque illo perferendis, mollitia inventore? Et velit, doloribus error incidunt maxime dolor laudantium, adipisci cupiditate, consectetur illo nisi minima! Quis, voluptate officia.</p>
        <img src="https://t.ctcdn.com.br/aFp_I8ScTJJch32H29ImNebDEYU=/i489949.jpeg" alt="simbolo da apple">
        <p><a href="https://www.apple.com/br/" target="_blank">Clique aqui</a> para acessar o site da apple</p>
        <table>
            <tr>
                <th>Valor</th>
                <th>valores 2</th>
            </tr>
            <tr>
                <td>100</td>
                <td>200</td>
            </tr>
        </table>
    </div>
</body>
</html>
